POSTGRES_DB=deploy
POSTGRES_USER=bsmith
POSTGRES_PASSWORD=pass
PG_DATA_PATH=/Users/bsmith/projects/personal/braddeploy/data/postgres
CONTAINER_NAME=deploy_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
UNPROCESSED_PATH=/Users/bsmith/projects/personal/braddeploy/data/unprocessed/photos
PROCESSED_PATH=/Users/bsmith/projects/personal/braddeploy/data/processed/photos
LIBRARY_PHOTOS_PATH=/Users/bsmith/projects/personal/braddeploy/data/library/photos
LANDMARKS_PATH=/Users/bsmith/projects/personal/braddeploy/data/app_data/shape_predictor_68_face_landmarks.dat
DLIB_CNN_PATH=/Users/bsmith/projects/personal/braddeploy/data/app_data/mmod_human_face_detector.dat